<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/aa5d6ed42b.js" crossorigin="anonymous"></script>

    <style>
        html, body {
            height:100%;
            font-family: reg;
            background-color: #fafafa;
            color: #253761;
        }

        @font-face {
          src: url('../../../Fonts/Raleway-Regular.ttf');
          font-family: reg;
        }

        @font-face {
          src: url('../../../Fonts/Raleway-Bold.ttf');
          font-family: thicker;
        }

        @font-face {
          src: url('../../../Fonts/Raleway-Black.ttf');
          font-family: thickest;
        }

        #top {
            display: inline-block;
            height: 60px;
            left: 78px;
            background-color: #d9e5fa;
            box-shadow: 0 20px 15px -15px #edf0fd;
            transition: all 0.5s ease;
        }

        #logo {
            max-height:100%;
            padding:8px;
        }

        h1 {
          font-family: thicker;
          font-size: 1.777rem;
        }

        #content {
            margin-top:80px;
            flex-grow:1;
        }

        #footer {
            background-color: #364fa6;
            padding-bottom:10px;
            float:left;
        }

        #footer h3 {
            margin-left:20px;
            padding-top:20px;
            font-size: 1.333rem;
            font-family: thicker;
            color: #fafafa;
        }

        #info {
            list-style-type:none;
            margin:0px;
            font-size: 1rem;
        }

        #info a {
          color: #fafafa;
        }

        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: #6d8fed;
            z-index: 100;
            transition: all 0.5s ease;
        }

        .sidebar.inactive{
            width: 78px;
        }

        .sidebar .logo-details{
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon{
            padding-left: 20px;
        }

        .sidebar.inactive .logo-details .icon{
            opacity: 0;
            transition: all 0.3s ease;
        }

        .sidebar .logo-details .logo-name{
            font-size: 22px;
            font-weight: 600;
            color: white;
            padding-left: 15px;
            transition: 0.3s ease;
            transition-delay: 0.1s;
            font-family: thicker;
        }

        .sidebar.inactive .logo-details .logo-name{
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .logo-details #btn{
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            font-size: 22px;
            text-align: center;
        }

        .sidebar i{
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 25px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .navbar{
            display: block;
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }

        .sidebar.inactive .navbar{
            overflow: visible;
        }

        .sidebar .navbar::-webkit-scrollbar{
            display: none;
        }

        .sidebar .navbar li{
            position: relative;
            list-style: none;
        }

        .sidebar .navbar li:hover{
            background: #364fa6;
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .navbar li .drop-down{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar.inactive .navbar li .drop-down{
            display: block;
        }

        .sidebar .navbar li i{
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .navbar li.showMenu i.arrow{
            transform: rotate(-180deg);
        }

        .sidebar.inactive .navbar i.arrow{
            display: none;
        }

        .sidebar .navbar li a{
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .navbar li a .link-name{
            font-size: 18px;
            font-weight: 400;
            color: white;
            font-family: thicker;
        }

        .sidebar.inactive .navbar li a .link-name{
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .navbar li .sub-menu{
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background: #364fa6;
            display: none;
        }

        .sidebar .navbar li.showMenu .sub-menu{
            display: block;
        }

        .sidebar .navbar li .sub-menu a{
            color: white;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .sidebar .navbar li .sub-menu a:hover{
            opacity: 1;
        }

        .sidebar.inactive .navbar li .sub-menu{
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar.inactive .navbar li:hover .sub-menu{
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }

        .sidebar .navbar li .sub-menu .link-name{
            display: none;
        }

        .sidebar.inactive .navbar li .sub-menu .link-name{
            display: none;
        }

        .sidebar.inactive .navbar li .sub-menu .link-name{
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .navbar li .sub-menu.blank{
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .navbar li:hover .sub-menu.blank{
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar .author-details{
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(130, 136, 185);
            padding: 12px 0;
            transition: all 0.5s ease;
        }

        .sidebar.inactive .author-details{
            background: none;
            width: 78px;
        }

        .sidebar .author-details .author-content{
            display: flex;
            align-items: center;
        }

        .sidebar .author-details img{
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: rgb(130, 136, 185);
            transition: all 0.5s ease;
        }

        .sidebar.inactive .author-details img{
            padding: 10px;
        }

        .sidebar .author-details .group-name,
        .sidebar .author-details .section{
            color: white;
            font-size: 20px;
            font-weight: 500;
            white-space: nowrap;
        }

        .sidebar.inactive .author-details i,
        .sidebar.inactive .author-details .group-name,
        .sidebar.inactive .author-details .section{
            display: none;
        }

        .sidebar .author-details .section{
            font-size: 15px;
        }

        .main{
            height: 100%;
            top: 0;
            left: 260px;
            width: calc(100% - 78px);
            margin-left:78px;
            transition: all 0.5s ease;
            z-index: 2;
            display: flex;
            flex-direction:column;
        }

        .sidebar.inactive ~ .main{
            left: 78px;
            width: calc(100% - 78px);
        }

        .sidebar.inactive ~ .main #top{
            left: 78px;
            transition: all 0.5s ease;
        }

        .sidebar ~ .main #top{
            left: 260px;
            transition: all 0.5s ease;
        }
            #quizbox-choices {
              display: flex;
              flex-direction: column;
            }

            #quizbox-question {
              font-family: thicker;
              margin: 5px;
              font-size: 1.777rem;
            }

            .button-choice {
              padding: 8px;
              margin: 5px;
              border-radius: 5px;
              color: #6d8fed;
              border: 2px solid #6d8fed;
              background-color: #edf0fd;
            }

            .previousnext {
              border-radius: 5px;
            }

            #button-previous {
              background-color: #fff;
              border: 2px solid #dae5f9;
              color: #dae5f9;
            }

            #button-next {
              border: 2px solid #364fa6;
              color: #fff;
              background-color: #364fa6;
            }

            #quizbox-bottom-flexelements {
              display:flex;
              justify-content: space-between;
            }

            #quizbox {
              border-radius: 0.5rem;
              box-shadow: 0px 10px 20px 0px #edf0fd;
              padding: 20px;
              margin: 10px;
              background-color: #fff;
              max-width: 1200px;

            }

          i {
            color: #fff;
          }

    </style>
</head>
<body>
    <div class="sidebar inactive">
      <div class="logo-details">
        <i class="fas fa-book-open icon"></i>
        <div class="logo-name">GRADEBOOK</div>
        <i class="fas fa-bars" id="btn"></i>
      </div>

      <ul class="navbar">
        <li>
          <a href="https://icieie.github.io/csproj/homepage%20(logged%20in).html">
            <i class="fas fa-tachometer-alt"></i>
            <span class="link-name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="https://icieie.github.io/csproj/homepage%20(logged%20in).html">Dashboard</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-home"></i>
            <span class="link-name">Site Home</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="#">Site Home</a></li>
          </ul>
        </li>
        <li>
          <div class="drop-down">
            <a href="#">
            <i class="fas fa-user-graduate"></i>
            <span class="link-name">My Courses</span>
          </a>
          <i class="fas fa-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link-name" href="#">My Courses</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/biosubject.html">Biology 1</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/chemsubject.html">Chemistry 1</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/comscisubject.html">Computer Science 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/englishsubject.html">English 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/filipinosubject.html">Filipino 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/healthsubject.html">Health 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/mathsubject.html">Mathematics 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/musicsubject.html">Music 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/pesubject.html">Physical Education 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/physicssubject.html">Physics 1</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/socscisubject.html">Social Science 3</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/statsubject.html">Statistics 1</a></li>
            <li><a href="https://icieie.github.io/csproj/csproj/subjects/valedsubject.html">Values Education 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="far fa-calendar-alt"></i>
            <span class="link-name">Calendar</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="#">Calendar</a></li>
          </ul>
        </li>
        <li>
          <a href="https://icieie.github.io/csproj/csproj/grades/biogrades.html">
            <i class="fas fa-book-open"></i>
            <span class="link-name">Gradebook</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link-name" href="https://icieie.github.io/csproj/csproj/grades/biogrades.html">Gradebook</a></li>
          </ul>
        </li>
        <li>
      <div class="author-details">
        <div class="author-content">
          <img src="profile.jpg" alt="Authors">
        </div>
        <div class="author-name">
          <div class="group-name">Group 1</div>
          <div class="section">9 - Balingkilat</div>
        </div>
        <a href="https://icieie.github.io/csproj/author.html"><i class="fas fa-laptop-code"></i></a>
      </div>
    </li>
  </ul>
    </div>

        <div class="main">
            <div class="fixed-top" id="top">
                <img id="logo" alt="PSHS logo" class="mx-auto d-block" src="pshs-logo.png">
            </div>

            <div class="container-fluid" id="content">
                <!--ilagay niyo rito content ng page thanks-->
                <h1>Quiz 1</h1>
                <div id="quizbox">
                  <div id="quizbox-top">
                    <p id="quizbox-top-text">Computer Science 3<hr>
                  </div>
                  <div id="quizbox-question">What does HTML stand for?</div>
                  <div id="quizbox-choices">
                    <button class="button-choice" id="choice-1">Hyper Text Preprocessor</button>
                    <button class="button-choice" id="choice-2">Hyper Text Markup Language</button>
                    <button class="button-choice" id="choice-3">Hyper Text Multiple Language</button>
                    <button class="button-choice" id="choice-4">Hyper Tool Multi Language</button>
                  </div>

                  <div id="quizbox-bottom">
                    <hr>
                    <div id="quizbox-bottom-flexelements">
                      <div id="quizbox-bottom-flexelements-counter">
                        1 of 5 Questions
                      </div>
                      <div id="quizbox-bottom-flexelements-buttons">
                        <button class="previousnext" id="button-previous"> Previous </button>
                        <button class="previousnext" id="button-next"> Next </button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <div class="container-fluid" id="footer">
                <h3>
                    Stay in touch
                </h3>
                <ul id="info">
                    <li>
                        <i class="fas fa-globe"></i>
                        <a href="https://clc.pshs.edu.ph" target="_blank">https://clc.pshs.edu.ph</a>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:Tel.No:(045)4990136" target="_blank">Tel. No :  (045) 499 0136</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:khub@clc.pshs.edu.ph" target="_blank">khub@clc.pshs.edu.ph</a>
                    </li>
                </ul>
            </div>
        </div>

    <script>
        let arrow = document.querySelectorAll(".arrow");
        console.log(arrow);
        for (var i = 0; i< arrow.length; i++) {
            arrow[i].addEventListener("click", (e)=>{
        let arrowParent = e.target.parentElement.parentElement;
        arrowParent.classList.toggle("showMenu");
        });
        }

        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".fa-bars");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("inactive");
        });
    </script>

</body>
</html>
